Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.26.85:443,172.31.47.223:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.2.100
IPs:                      10.100.2.100
LoadBalancer Ingress:     a3203b11654b443109714319f25a505f-1223932407.eu-central-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31255/TCP
Endpoints:                172.31.46.224:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.190.56
IPs:                      10.100.190.56
LoadBalancer Ingress:     ab5ce24e5197f40f9ab554e9dbc9f685-1714614390.eu-central-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30632/TCP
Endpoints:                172.31.38.251:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy-svc
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.105.63
IPs:               10.100.105.63
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.38.251:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-feed-svc
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.32.204
IPs:               10.100.32.204
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.45.71:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user-svc
Namespace:         default
Labels:            app=udagram-api-user
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.224.216
IPs:               10.100.224.216
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.42.8:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend-svc
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.160.81
IPs:               10.100.160.81
Port:              <unset>  8100/TCP
TargetPort:        80/TCP
Endpoints:         172.31.46.224:80
Session Affinity:  None
Events:            <none>
